/******************************
 *总共五个数
 * 第一次迭代需要比四次，
 * 第二次迭代需要比三次，
 * 第三次迭代需要比二次，
 * 第四次迭代需要比1次；
 * 由此可见需要两层循环，第一层的循环比总数少一次，
 * 第二层循环加第一层的循环正好是5；
 * *****************************/


#include<stdio.h>
int main(void)
{
    int a[10];
    int i,j,t;
    printf("please enter 10 numbers:");
    for(i=0;i<10;i++)
    {
        scanf("%d",&a[i]);

    }
    for(i=0;i<9;i++)//总共有N个数，要比较N-1的数的循环，每次循环找出一个最大值

    {
        for(j=0;j<9-i;j++)//n-i-1，表示每次循环需要比的次数
        {  if (a[j]>a[j+1])
        {
            t=a[j];
            a[j]=a[j+1];
            a[j+1]=t;
        }

        }
    }
   printf("the sorted number:\n");
   for(i=0;i<10;i++)
   {
       printf("%4d",a[i]);
   }



}
